proto/demo.proto

syntax = "proto3";

package demo;

option go_package = "./demo";
import "validate/validate.proto";
import "google/api/annotations.proto";


service FlowLogService {
  // 获取分页列表
  rpc Page(FlowLogPageReq) returns (FlowLogPageResp)
    {
        option (google.api.http) = {
            post : "/rpc/speech/FlowLog.Page"
            body : "*"
        };
    }

    // 导出获取分页列表
  rpc ExportPage(FlowLogExportPageReq) returns (FlowLogExportPageResp)
  {
      option (google.api.http) = {
          post : "/rpc/speech/FlowLog.ExportPage"
          body : "*"
      };
  }
}


message FlowLogTimeStat {
  //vad 开始时间
	int64 vad_start_time  = 1;
  //vad 结束时间
	int64 vad_end_time    = 2;
  //nlp 消耗时间
	int32 nlp_cost_time   = 3;
  //nlp 开始时间
	int64 nlp_start_time  = 4;
  //nlp 结束时间
	int64 nlp_end_time    = 5;
  //asr 消耗时间
	int32 asr_cost_time   = 6;
  //asr 开始时间
	int64 asr_start_time  = 7;
  //asr 结束时间
	int64 asr_end_time    = 8;
}

message FlowLog {
  string id             = 1;
  //设备sn
	string device_sn       = 2;
  //会话id
	string session_id      = 3;
  //交互id
	string interact_id     = 4;
  //asr文本
	string asr_text        = 5;
  //tts文本
	string tts_text        = 6;
  //技能id
	string skill_id        = 7;
  //意图id
	string intent_id       = 8;
  //状态
	string flow_status     = 9;
  //语音文件
	string voice_file_path  = 10;    
  //交互时间        
	int64 create_time         = 11;  
  //相关统计          
	FlowLogTimeStat time_stat = 12;            
}

message FlowLogPageReq {
    // 第几页，从1开始
    int32 page = 1;
    // 每页多少条
    int32 size = 2 [(validate.rules).int32={lte: 100, gte: 10}];
    //设备标识
    string device_sn      = 3;
    //开始时间戳
    int64 start_time      = 4;
    //结束时间戳
    int64 end_time        = 5;
}

message FlowLogPageResp {
  int32 code = 1;
  string msg = 2;
  //记录总数
  int32 total = 3;
  //数据列表
  repeated FlowLog list = 4;
}


message FlowLogExportPageReq {
    //设备标识
    string device_sn      = 1;
    //开始时间戳
    int64 start_time      = 2;
    //结束时间戳
    int64 end_time        = 3;
}

message FlowLogExportPageResp {
  int32 code = 1;
  string msg = 2;
  string file_url = 3;
}
